# Project

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AddressController.java  QuoteController.java  UserController.java
src/main/java/com/example/demo/dto/: FilterDTO.java  FullnameDTO.java  QuoteDTO.java  ResponseDTO.java  UserDTO.java  UserNoIdDTO.java
src/main/java/com/example/demo/exceptions/: AddressNotLinkedException.java  EmailTakenException.java  FilterBadTypeException.java  GlobalExceptionHandler.java  PersonAlreadyExistsException.java  PersonDoesNotExistException.java  UserAlreadyHasAddressException.java  UserDoesNotExistException.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  QuoteMapper.java  ResponseMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Address.java  Quote.java  User.java
src/main/java/com/example/demo/repository/: AddressRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/com/example/demo/scheduled/: QuoteScheduled.java
src/main/java/com/example/demo/service/: AddressService.java  QuoteService.java  UserService.java
src/main/resources/: application.properties  application.yaml  client-api.yml
src/main/resources/schemas/: address.json  fullnameDTO.json  quote.json  quoteDTO.json  response.json  responseDTO.json  user.json  usernoidDTO.json
